# ai-chat

./: .gitignore  Procfile  build.gradle  settings.gradle
app-infrastructure/: build.gradle
app-infrastructure/src/main/java/com/tenetmind/app/: Application.java
app-infrastructure/src/main/java/com/tenetmind/app/adapter/in/: AbstractControllerAdvice.java  ChatController.java  MessageController.java
app-infrastructure/src/main/java/com/tenetmind/app/bean_config/: AppBeans.java
app-infrastructure/src/main/java/com/tenetmind/app/openai_api_config/: AuthorizationHeaderProvider.java  OpenAiChatClient.java
app-infrastructure/src/main/resources/: application.yaml
app-infrastructure/src/main/resources/templates/: chat.html
business-domain/: build.gradle
business-domain/chat/: build.gradle
business-domain/chat/src/main/java/com/tenetmind/chat/port/in/: ChatWithAiUseCase.java
business-domain/chat/src/main/java/com/tenetmind/chat/usecase/: ChatWithAiFacade.java  ChatWithAiUseCaseProvider.java
